@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/Oswald-Regular.ttf);
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Ubuntu-Regular.ttf);
}
@font-face {
  font-family: 'Aller Regular';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Aller_Rg.ttf);
}